DATABASE_URL=postgresql://postgres.xdsbizqkdxscwgjsofjj:Pritesh%23001@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_JWT_SECRET=iE1BX3pWH1EpuUjUWDLAZ5KW8jaVNSpHKV2iy1kn7AWafbUDYHB6cgAUgeUvuNHY9i2LaqJZbG6BLenen84g4fhF8JHXiSfqqRR5
